<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');

    * {
      margin: 0%;
      padding: 0%;
    }

    .page {
      background-color: rgb(195, 207, 203);
      display: flex;
      height: 100vh;
      width: 100vw;
      justify-content: center;
      align-items: center;
    }

    .card {
      background-color: antiquewhite;
      height: 60%;
      width: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-radius: 15px;
      box-shadow: -10px 10px 20px #acb9bb, 10px -10px 20px #b3c5c8;
    }

    .qr-container {
      background-image: url('./images/image-qr-code.png');
      background-size: cover;
      width: 93%;
      height: 58%;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .qr-container > div {
      height: 60%;
      width: 60%;
    }

    .content-container {
      width: 93%;
      height: 37%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .content-container h3 {
      box-sizing: border-box;
      text-align: center;
      font-size: 100%;
      padding: 1px 14px;
      font-family: 'Nunito Sans', sans-serif;
    }

    .content-container p {
      box-sizing: border-box;
      text-align: center;
      font-size: 60%;
      padding: 1px 34px;
      font-family: 'Nunito Sans', sans-serif;
    }

  </style>
</head>
<body>

  <main class="page">

    <div class="card">

      <div class="qr-container">

        <div></div>

      </div>

      <div class="content-container">

        <h3>Improve your front-end skills by building projects</h3>
        <br>
        <p>Scam the QR code to visit Frontend Mentor and taking your coding skills to next level</p>

      </div>

    </div>

  </main>

</body>
</html>